# InternshipOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/internship/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/internship/online/: ActivityToFragmentActivity.java  AddCategoryActivity.java  AmazonCategoryActivity.java  AmazonCategoryAdapter.java  AmazonCategoryList.java  ApiClient.java  ApiInterface.java  BottomNavActivity.java  CallFragment.java  CategoryActivity.java  CategoryAdapter.java  CategoryList.java  ChatFragment.java  CommonMethod.java  ConnectionDetector.java  ConstantSp.java  CustomListAdapter.java  DashboardActivity.java  DemoFragment.java  GetCategoryData.java  GetLoginData.java  GetNotificationData.java  GetSignupData.java  MainActivity.java  MakeServiceCall.java  MapsActivity.java  NavDemoActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationList.java  ProfileActivity.java  RazorpayDemoActivity.java  SendNotificationActivity.java  SignupActivity.java  SplashActivity.java  StatusFragment.java  TabDemoActivity.java  UserCustomListActivity.java  UserDetailActivity.java  UserList.java  (+3 more)
app/src/main/java/internship/online/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/internship/online/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml
app/src/main/res/layout/: activity_add_category.xml  activity_amazon_category.xml  activity_category.xml  activity_dashboard.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_razorpay_demo.xml  activity_send_notification.xml  activity_signup.xml  activity_splash.xml  activity_tab_demo.xml  activity_to_fragment.xml  activity_user_custom_list.xml  activity_user_detail.xml  activity_user_recycler.xml  activity_user_simple_list.xml  app_bar_nav_demo.xml  connection_checker.xml  custom_amazon_category.xml  custom_card_recycler.xml  custom_category.xml  custom_list.xml  custom_notification.xml  custom_spinner.xml  fragment_chat.xml  fragment_demo.xml
app/src/main/res/menu/: nav_demo.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/internship/online/: ExampleUnitTest.java
(+9 files in other folders)
