<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_style"
    tools:context=".MainActivity">

    <TextView
        style="@style/text_bold_20"
        android:id="@+id/main_create_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:text="@string/create_account" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_create_account">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/bg_image" />

            <TextView
                style="@style/text_bold_20"
                android:id="@+id/main_title"
                android:layout_below="@id/main_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/login_account" />

            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_below="@id/main_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="textEmailAddress"
                    style="@style/edit_15"
                    android:id="@+id/main_username"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:hint="@string/user_email" />

                <EditText
                    android:maxLength="12"
                    android:inputType="textPassword"
                    style="@style/edit_15"
                    android:id="@+id/main_password"
                    android:layout_below="@id/main_username"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/password" />

                <Button
                    style="@style/button_16"
                    android:id="@+id/main_login"
                    android:layout_below="@id/main_password"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/login" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>