<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RazorpayDemoActivity">

    <EditText
        android:id="@+id/razorpay_demo_amount"
        style="@style/edit_15"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:hint="Enter Amount"
        android:inputType="number"
        android:maxLength="10" />

    <Button
        android:id="@+id/razorpay_pay_now"
        style="@style/button_16"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Pay Now" />

</LinearLayout>