<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bg_style"
    tools:context=".UserCustomListActivity">

    <ListView
        android:id="@+id/user_custom_listview"
        android:dividerHeight="@dimen/_1sdp"
        android:divider="@color/light_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>